index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"/>
    <meta name="description" content="板橋美食這麼多，但你有吃過起丘的餐點嗎？每張餅皮及吐司都是自製處理，無多餘添加的好味道，放入現做的豐富食材，逆天的好滋味就誕生了~超好吃巷弄美食推薦!"/>
    <meta name="keywords" content="板橋美食,起丘,巷弄美食推薦"/>
    <meta name="author" content="Risehill"/>
    <meta name="copyright" content="Risehill"/>
    <meta property="og:description" content="板橋美食這麼多，但你有吃過起丘的口袋餅嗎？這個又稱皮塔餅的中東傳統美味，每張餅皮都是我們手工桿製。蓬鬆柔軟的口感，再放進我們現做的豐富食材，逆天的好滋味就這樣誕生了！還有自製的炭烤吐司等你來品嚐，炭烤香加上特製醬料的美味，每一口都能吃出我們的滿滿誠意！超好吃巷弄美食推薦！"/>
    <meta property="og:title" content="起丘Risehill-口袋餅・炭烤吐司專賣店"/>
    <meta property="og:url" content="http://www.risehill.com.tw/"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Risehill"/>
    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:image" content="images/ogImg.jpg"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <meta property="fb:admins" content="176643126410266"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="author" href="https://plus.google.com/u/1/b/114597795536604169366/photos/photo/114597795536604169366/6503851830783099042"/>
    <link rel="canonical" href="www.risehill.com.tw"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <link rel="publisher" href="https://plus.google.com/u/1/b/114597795536604169366/114597795536604169366"/>
    <title>起丘Risehill-口袋餅・炭烤吐司專賣店｜板橋巷弄美食推薦！</title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/seo.js"></script>
  </head>
  <body>
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5QZJS97" height="0" width="0" style="display:none;visibility:hidden;"></iframe>
    </noscript>
    <div class="coming-soon-wrap">
      <div class="coming-soon-bg"></div>
      <div class="coming-soon-mask"></div>
      <div class="coming-soon">
        <p>RWD建置中, 建議暫時使用桌上型電腦瀏覽</p>
        <p>^.<~</p>
      </div>
    </div>
    <div class="navgation-left-wrap navgation-left-add">
      <div class="navgation-left">
        <div class="navgation-logo-wrap"><a href="index.html" title="首頁"><img class="logo-row" src="images/svg/logoRow.svg" alt=""/><img class="logo-column" src="images/svg/logoColumn.svg" alt=""/></a></div>
        <div class="navgation-menu">
          <div class="navgation-open">
            <svg class="menuAnimate" version="1.1" id="menuAnimate" x="0px" y="0px" viewBox="0 0 41 41" width="41">
              <path d="M39.5,10.2c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,9.3,4.3,10.1,1.5,10.2"></path>
              <path d="M39.5,24.8c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,24,4.3,24.8,1.5,24.8"></path>
              <path d="M39.5,39.5c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4c-2.1,1.5-4.8,2.3-7.6,2.3"></path>
            </svg>
          </div>
          <div class="navgation-close">
            <div class="nav-close-bg"></div>
            <div class="nav-close-left"></div>
            <div class="nav-close-right"></div>
            <div class="nav-close-text"><span>close</span></div>
          </div>
        </div>
        <div class="nagation-left-fake"></div>
      </div>
    </div>
    <div class="navgation-right-wrap navgation-right-add">
      <div class="navgation-right">
        <div class="navgation-fb"><a href="https://www.facebook.com/Risehillmorning/" title="facebook" target="_blank">
            <svg class="facebook_icon" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" width="50">
              <path d="M25,4c11.7,0,21,9.4,21,21s-9.4,21-21,21S4,36.7,4,25S13.3,4,25,4 M25,0C11.3,0,0,11.3,0,25s11.3,25,25,25s25-11.3,25-25S38.8,0,25,0L25,0z"></path>
              <path d="M30.4,18.1c0,0-1.5,0-2.3,0c-1,0-1,0.4-1,1.5c0,0.8,0,2.1,0,2.1h3.3L30,25h-2.9v12.1h-5.2V25h-3.5v-3.3h3.3c0,0,0-1.5,0-4c0-2.9,1.7-4.6,5.2-4.6c0.6,0,3.3,0,3.3,0v5H30.4z"></path>
            </svg></a></div>
        <div class="navgation-now-index">
          <div class="nav-index-top"><span class="menu-font">1</span>
            <div class="nav-index-line"></div>
          </div>
          <div class="nav-index-middle">
            <div class="nav-index-circle"></div><span class="menu-font">1</span><span class="now-index">pita</span>
          </div>
          <div class="nav-index-bottom">
            <div class="nav-index-line"></div><span class="menu-font">2</span>
          </div>
        </div>
        <div class="navgation-gotop">
          <svg class="goto-top" version="1.1" viewBox="0 0 30 30" width="12">
            <polyline points="1.4,11.5 7.6,6.5 1.4,1.5"></polyline>
          </svg>
        </div>
      </div>
    </div>
    <div class="navgation-bottom-wrap">
      <div class="navgation-bottom">
        <div class="navgation-bottom-line"></div><span>scroll</span>
      </div>
    </div>
    <nav class="menu-wrap menu-font">
      <div class="menu-bg"></div>
      <div class="menu-mask"></div>
      <div class="menu-main">
        <div class="menu-left">
          <ul><a href="#about" title="關於我">
              <li>
                <div class="menu-number"><span>1</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>about</span>
                  <p>關於起丘</p>
                </div>
              </li></a><a href="#pita" title="皮塔餅(口袋餅)">
              <li>
                <div class="menu-number"><span>2</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>pita</span>
                  <p>皮塔餅</p>
                </div>
              </li></a><a href="#toast" title="碳烤吐司">
              <li>
                <div class="menu-number"><span>3</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>toast</span>
                  <p>碳烤吐司</p>
                </div>
              </li></a><a href="#drink" title="飲料">
              <li>
                <div class="menu-number"><span>4</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>drink</span>
                  <p>飲料</p>
                </div>
              </li></a><a href="#news" title="近期活動">
              <li>
                <div class="menu-number"><span>5</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>news</span>
                  <p>近期活動</p>
                </div>
              </li></a><a href="#where" title="我們在哪">
              <li>
                <div class="menu-number"><span>6</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>where</span>
                  <p>我們在哪</p>
                </div>
              </li></a></ul>
        </div>
        <div class="menu-right" itemscope="itemscope" itemtype="http://schema.org/Restaurant">
          <div class="direct-info-box"><a href="https://www.facebook.com/Risehillmorning/" title="facebook">
              <div class="direct-info-img"><img src="images/svg/facebookWhite.svg" alt=""/></div>
              <div class="direct-info-text"><span>facebook</span>
                <p>加入我們!</p>
              </div></a></div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoPhone.svg" alt=""/></div>
            <div class="direct-info-text"><span>phone number</span>
              <p itemprop="telephone">02-8257-0026</p>
            </div>
          </div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoTime.svg" alt=""/></div>
            <div class="direct-info-text"><span>time</span>
              <p itemprop="openingHours" datetime="Mo-Su" content="06:30-13:30">週一至週日 06:30-13:30(最後點餐時間 13:00)</p>
            </div>
          </div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoLocation.svg" alt="Address"/></div>
            <div class="direct-info-text" itemscope="itemscope" itemtype="http://schema.org/PostalAddress"><span itemprop="address">新北市板橋區文化路二段441巷2弄7號</span>
              <p itemprop="description">搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！</p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main class="container" itemscope="itemscope" itemtype="http://schema.org/Restaurant" id="fullpage">
      <header class="header section">
        <div class="header-logo"><img src="images/svg/logowhite.svg" alt=""/></div>
        <div class="slide-arrow-wrap">
          <div class="slide-arrow-left"><img src="images/svg/arrowGreen.svg" alt=""/></div>
          <div class="slide-arrow-right"><img src="images/svg/arrowGreen.svg" alt=""/></div>
        </div>
        <div class="header-slideshow-wrap slick-header">
          <div class="header-slideshow"></div>
          <div class="header-slideshow"></div>
          <div class="header-slideshow"></div>
          <div class="header-slideshow"></div>
        </div>
      </header>
      <section class="about section">
        <div class="about-bg">
          <video id="introVideo" autoplay="autoplay" muted="muted" loop="loop">
            <source src="images/riseHill_intro.mp4" type="video/mp4"/>
          </video>
        </div>
        <div class="about-mask"></div>
        <div class="about-content">
          <div class="about-text about-text-title">
            <p>關於起丘 Risehill</p>
          </div>
          <div class="about-text">
            <p itemprop="name">起丘，不是奇怪的店。</p>
            <p itemprop="description">我們只是位於板橋巷弄，座位數不到10人的早午餐小店，專賣皮塔餅(俗稱口袋餅) 與炭烤吐司。沒有零瑯滿目的產品選項，但精選下來的菜色每個都是大美味!再搭配我們好喝的紅茶或特調鮮奶茶絕對是你每天早起的第一個好決定!</p>
          </div>
          <div class="about-text">
            <p itemprop="description">那 為什麼要叫起丘呢?</p>
          </div>
          <div class="about-text">
            <p itemprop="description">餅皮在製作過程中會出現自然的隆起反應，就像從平地慢慢浮現的小丘陵。我們稱呼這個過程為『 起丘 』。這是一間簡單又真誠的小小店舖，只專注滿足你早晨所需的精力。每天要跟人生奮鬥真的很辛苦，所以來吧，讓我們幫助你，天天精神飽滿硬起來！</p>
          </div>
        </div>
      </section>
      <section class="pita section">
        <div class="product-bg-wrap" id="scene_pita">
          <div class="product-bg-img" data-depth="0.10"><img src="images/parallax/item07.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.70"><img src="images/parallax/item16.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.50"><img src="images/parallax/item01.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.30"><img src="images/parallax/item12.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.10"><img src="images/parallax/other/item06.png" alt=""/></div>
        </div>
        <div class="product-img-wrap" id="scene_product_P">
          <div class="product-bg-circle product-scene" data-depth="0.50">
            <svg id="pita-circle" version="1.1" viewBox="0 0 550 550">
              <circle class="product-bg-svg" cx="275" cy="275" r="274"></circle>
            </svg>
          </div>
          <div class="product-main-bg product-scene" data-depth="0.60"><img src="images/parallax/item04.png" alt=""/></div>
          <div class="product-main-img product-scene" data-depth="0.70"><img src="images/product/pitaBerry.png" alt=""/></div>
        </div>
        <div class="product-wrap">
          <div class="product-info-wrap">
            <div class="product-eat"><span>吃什麼?</span></div>
            <div class="product-name-en"><span>_</span><span>P</span><span>I</span><span>T</span><span>A</span></div>
            <div class="product-info-line"></div>
            <div class="product-name-cht"><span itemprop="servesCuisine">_皮塔餅(口袋餅)</span></div>
            <div class="product-category-wrap">
              <div class="product-category"><a href="pita.html" title="皮塔餅(口袋餅)" target="_blank"><span itemprop="servesCuisine">beef</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="pita.html" title="皮塔餅(口袋餅)" target="_blank"><span itemprop="servesCuisine">pork</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="pita.html" title="皮塔餅(口袋餅)" target="_blank"><span itemprop="servesCuisine">berry</span>
                  <div class="product-category-line"></div></a></div>
            </div>
          </div>
          <div class="product-description-wrap"><a href="pita.html" title="皮塔餅(口袋餅)" target="_blank">
              <div class="product-more-btn"><span>觀看更多</span><img src="images/svg/arrowRed.svg" alt=""/>
                <div class="product-more-line"></div>
              </div></a>
            <article class="product-description">
              <p itemprop="description">源自中東的在地美食，也有人稱呼它口袋麵包或PITA餅，方便攜帶又營養!</p>
              <p itemprop="description">身為一間充滿熱情的小店，每張餅皮都是手工桿製，並搭配特殊醬料提味。綿密扎實又帶點嚼勁的餅皮，就算單吃也不口乾!最後再放入誠意十足的好料，不管拿來當早餐還是午餐，絕對讓你吃飽吃滿，工作績效100分!</p>
            </article>
          </div>
        </div>
      </section>
      <section class="toast section">
        <div class="product-bg-wrap" id="scene_toast">
          <div class="product-bg-img" data-depth="0.50"><img src="images/parallax/item18.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.40"><img src="images/parallax/item03.png" alt=""/></div>
        </div>
        <div class="product-img-wrap" id="scene_product_T">
          <div class="product-bg-circle product-scene" data-depth="0.50">
            <svg id="toast-circle" version="1.1" viewBox="0 0 550 550">
              <circle class="product-bg-svg" cx="275" cy="275" r="274"></circle>
            </svg>
          </div>
          <div class="product-main-bg product-scene" data-depth="0.60"><img src="images/parallax/item04.png" alt=""/></div>
          <div class="product-main-img product-scene" data-depth="0.70"><img src="images/product/sandwichKv.png" alt=""/></div>
        </div>
        <div class="product-wrap">
          <div class="product-info-wrap">
            <div class="product-eat"><span>吃什麼?</span></div>
            <div class="product-name-en"><span>_</span><span>T</span><span>O</span><span>A</span><span>S</span><span>T</span></div>
            <div class="product-info-line"></div>
            <div class="product-name-cht"><span itemprop="servesCuisine">_炭烤吐司</span></div>
            <div class="product-category-wrap">
              <div class="product-category"><a href="toast.html" title="炭烤吐司" target="_blank"><span itemprop="servesCuisine">beef</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="toast.html" title="炭烤吐司" target="_blank"><span itemprop="servesCuisine">pork</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="toast.html" title="炭烤吐司" target="_blank"><span itemprop="servesCuisine">vegie</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="toast.html" title="炭烤吐司" target="_blank"><span itemprop="servesCuisine">peanut</span>
                  <div class="product-category-line"></div></a></div>
            </div>
          </div>
          <div class="product-description-wrap"><a href="toast.html" title="碳烤吐司" target="_blank">
              <div class="product-more-btn"><span>觀看更多</span><img src="images/svg/arrowRed.svg" alt=""/>
                <div class="product-more-line"></div>
              </div></a>
            <article class="product-description">
              <p itemprop="description">吐司大家吃多了，但我們家的你吃過了嗎?每日自製的手工吐司，利用新鮮酵母與研發配方，除了蓬鬆飽滿外還多了份Q彈的口感，再加上炭烤過後香氣肆意與微焦深褐色的表面，不管視覺還是嗅覺都是大滿足，用力咬下一口，真的是…太幸福啦!</p>
            </article>
          </div>
        </div>
      </section>
      <section class="drink section">
        <div class="product-bg-wrap" id="scene_drink">
          <div class="product-bg-img" data-depth="0.20"><img src="images/parallax/other/item05.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.60"><img src="images/parallax/other/item03.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.40"><img src="images/parallax/leaf/leaf03.png" alt=""/></div>
          <div class="product-bg-img" data-depth="0.80"><img src="images/parallax/leaf/leaf02.png" alt=""/></div>
        </div>
        <div class="product-img-wrap" id="scene_product_D">
          <div class="product-bg-circle product-scene" data-depth="0.50">
            <svg id="drink-circle" version="1.1" viewBox="0 0 550 550">
              <circle class="product-bg-svg" cx="275" cy="275" r="274"></circle>
            </svg>
          </div>
          <div class="product-main-bg product-scene" data-depth="0.60"><img src="images/parallax/item04.png" alt=""/></div>
          <div class="product-main-img product-scene" data-depth="0.70"><img src="images/product/drinkMilktea.png" alt=""/></div>
        </div>
        <div class="product-wrap">
          <div class="product-info-wrap">
            <div class="product-eat"><span>吃什麼?</span></div>
            <div class="product-name-en"><span>_</span><span>D</span><span>R</span><span>I</span><span>N</span><span>K</span></div>
            <div class="product-info-line"></div>
            <div class="product-name-cht"><span itemprop="servesCuisine">_飲料</span></div>
            <div class="product-category-wrap">
              <div class="product-category"><a href="drink.html" title="_飲料" target="_blank"><span itemprop="servesCuisine">black tea</span>
                  <div class="product-category-line"></div></a></div>
              <div class="product-category"><a href="drink.html" title="_飲料" target="_blank"><span itemprop="servesCuisine">milk tea</span>
                  <div class="product-category-line"></div></a></div>
            </div>
          </div>
          <div class="product-description-wrap"><a href="drink.html" title="飲料" target="_blank">
              <div class="product-more-btn"><span>觀看更多</span><img src="images/svg/arrowRed.svg" alt=""/>
                <div class="product-more-line"></div>
              </div></a>
            <article class="product-description">
              <p itemprop="servesCuisine">鮮奶茶</p>
              <p itemprop="description">從紅茶的分級到茶葉的製作，最終我們嚴選出來的，便是最帶香氣最能回甘的經典茶葉。再加入新鮮鮮奶，純粹無人工添加的好喝鮮奶茶就完成了!</p>
            </article>
          </div>
        </div>
      </section>
      <section class="news section">
        <div class="news-bg"><img src="images/parallax/item10.png" alt=""/></div>
        <div class="news-box-wrap news-box-wrap-add">
          <div class="news-box">
            <div class="news-img-wrap"><img src="images/newsImg/news00.jpg" alt=""/>
              <div class="news-mask"></div>
            </div>
            <div class="news-info-wrap">
              <div class="news-date menu-font">
                <p>2018-01/01起</p>
              </div>
              <div class="news-info">
                <p itemprop="description">只要在現場幫我們做社群互動，就會送我們精美的小點心喲!<br/><br/><br/></p>
              </div>
            </div>
          </div>
          <div class="news-box">
            <div class="news-info-wrap">
              <div class="news-date menu-font">
                <p>2018-01/01起</p>
              </div>
              <div class="news-info">
                <p itemprop="description">現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!</p>
                <p itemprop="description">(只要常來消費，還會有不定期的神秘小禮或優惠哦!)</p>
              </div>
            </div>
            <div class="news-img-wrap"><img src="images/newsImg/news01.jpg" alt=""/>
              <div class="news-mask"></div>
            </div>
          </div>
          <div class="news-box news-box-mobile">
            <div class="news-img-wrap"><img src="images/newsImg/news01.jpg" alt=""/>
              <div class="news-mask"></div>
            </div>
            <div class="news-info-wrap">
              <div class="news-date menu-font">
                <p>2018-01/01起</p>
              </div>
              <div class="news-info">
                <p itemprop="description">現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!</p>
                <p itemprop="description">(只要常來消費，還會有不定期的神秘小禮或優惠哦!)</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="where section">
        <div class="where-bg"></div>
        <div class="where-mask"></div>
        <div class="where-wrap" itemprop="address" itemscope="itemscope" itemtype="http://schema.org/PostalAddress">
          <div class="where-info-wrap"><a href="https://www.facebook.com/Risehillmorning/" title="facebook" target="_blank">
              <div class="where-img"><img src="images/svg/facebookWhite.svg" alt=""/></div>
              <div class="where-info">
                <h3>facebook</h3>
                <p>快來加入我們吧 !</p>
              </div></a></div>
          <div class="where-info-wrap"><a href="https://www.google.com.tw/maps?q=%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%96%87%E5%8C%96%E8%B7%AF%E4%BA%8C%E6%AE%B5441%E5%B7%B72%E5%BC%847%E8%99%9F&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;ved=0ahUKEwjx3Nz5lMbYAhULu7wKHe0qDvEQ_AUICigB" title="location" target="_blank">
              <div class="where-img"><img src="images/svg/infoLocation.svg" alt=""/></div>
              <div class="where-info">
                <h3>address </h3>
                <p itemprop="address">新北市板橋區文化路二段441巷2弄7號</p>
              </div></a></div>
          <div class="where-info-wrap">
            <div class="where-img"><img src="images/svg/infoTime.svg" alt=""/></div>
            <div class="where-info">
              <h3>time</h3>
              <p itemprop="openingHours" datetime="Mo-Su" content="06:30-13:30">平日 7:00 - 14:00<br/>假日 7:30 - 14:30</p>
              <p>售完為止</p>
            </div>
          </div>
          <div class="where-info-wrap">
            <div class="where-img"><img src="images/svg/infoPhone.svg" alt=""/></div>
            <div class="where-info">
              <h3>phone number</h3>
              <p itemprop="telephone">02-8257-0026</p>
              <p>來電自取免等待</p>
            </div>
          </div>
        </div>
        <div class="where-little-speak">
          <p>大眾交通資訊：</p>
          <p itemprop="description">搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！</p>
        </div>
        <div class="where-map-wrap">
          <iframe class="where-map" src="https://www.google.com/maps/embed/v1/place?q=%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%96%87%E5%8C%96%E8%B7%AF%E4%BA%8C%E6%AE%B5441%E5%B7%B72%E5%BC%847%E8%99%9F&amp;key=AIzaSyCI57sSqHL1K3KAYVhqJMJzuy6m93VR1ws" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
      </footer>
    </main>
    <script src="js/vivusCustom.js"></script>
  </body>
</html>

index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="Content-Type",content="text/html", charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0")
		meta(name="description", content="板橋美食這麼多，但你有吃過起丘的餐點嗎？每張餅皮及吐司都是自製處理，無多餘添加的好味道，放入現做的豐富食材，逆天的好滋味就誕生了~超好吃巷弄美食推薦!")
		meta(name="keywords", content="板橋美食,起丘,巷弄美食推薦")
		meta(name="author", content="Risehill")
		meta(name="copyright", content="Risehill")
		meta(property="og:description", content="板橋美食這麼多，但你有吃過起丘的口袋餅嗎？這個又稱皮塔餅的中東傳統美味，每張餅皮都是我們手工桿製。蓬鬆柔軟的口感，再放進我們現做的豐富食材，逆天的好滋味就這樣誕生了！還有自製的炭烤吐司等你來品嚐，炭烤香加上特製醬料的美味，每一口都能吃出我們的滿滿誠意！超好吃巷弄美食推薦！")
		meta(property="og:title", content="起丘Risehill-口袋餅・炭烤吐司專賣店")
		meta(property="og:url", content="http://www.risehill.com.tw/")
		meta(property="og:type", content="website")
		meta(property="og:site_name", content="Risehill")
		meta(property="og:locale", content="zh_TW")
		meta(property="og:image", content="images/ogImg.jpg")
		meta(property="og:image:width", content="1200")
		meta(property="og:image:height", content="630")
		meta(property="fb:admins", content="176643126410266")
		link(rel="stylesheet" href="css/main.css")
		link(rel="author", href="https://plus.google.com/u/1/b/114597795536604169366/photos/photo/114597795536604169366/6503851830783099042")
		link(rel="canonical", href="www.risehill.com.tw")
		link(rel="shortcut icon", type="image/png" href="images/favicon.png")
		link(rel="publisher", href="https://plus.google.com/u/1/b/114597795536604169366/114597795536604169366")
		title 起丘Risehill-口袋餅・炭烤吐司專賣店｜板橋巷弄美食推薦！
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/jquery.fullPage.min.js")
		script(src="js/vivus.min.js")
		script(src="js/slick.min.js")
		script(src="js/TweenMax.min.js")
		script(src="js/parallax.min.js")
		script(src="js/main.js")
		script(src="js/seo.js")
	body
		noscript
			iframe(src="https://www.googletagmanager.com/ns.html?id=GTM-5QZJS97", height="0", width="0", style="display:none;visibility:hidden")
		.coming-soon-wrap
			.coming-soon-bg
			.coming-soon-mask
			.coming-soon
				p RWD建置中, 建議暫時使用桌上型電腦瀏覽
				p ^.<~
		.navgation-left-wrap.navgation-left-add
			.navgation-left
				.navgation-logo-wrap
					a(href="index.html", title="首頁")
						img(class="logo-row", src="images/svg/logoRow.svg", alt="")
						img(class="logo-column", src="images/svg/logoColumn.svg", alt="")
				.navgation-menu
					.navgation-open
						svg(version="1.1", id="menuAnimate", class="menuAnimate", x="0px", y="0px", viewBox="0 0 41 41", width="41")
							path(d="M39.5,10.2c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,9.3,4.3,10.1,1.5,10.2")
							path(d="M39.5,24.8c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,24,4.3,24.8,1.5,24.8")
							path(d="M39.5,39.5c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4c-2.1,1.5-4.8,2.3-7.6,2.3")
					.navgation-close
						.nav-close-bg
						.nav-close-left
						.nav-close-right
						.nav-close-text
							span close
				.nagation-left-fake
		.navgation-right-wrap.navgation-right-add
			.navgation-right
				.navgation-fb
					a(href="https://www.facebook.com/Risehillmorning/", title="facebook", target="_blank")
						svg(version="1.1", class="facebook_icon", x="0px", y="0px", viewBox="0 0 50 50", width="50")
							path(d="M25,4c11.7,0,21,9.4,21,21s-9.4,21-21,21S4,36.7,4,25S13.3,4,25,4 M25,0C11.3,0,0,11.3,0,25s11.3,25,25,25s25-11.3,25-25S38.8,0,25,0L25,0z")
							path(d="M30.4,18.1c0,0-1.5,0-2.3,0c-1,0-1,0.4-1,1.5c0,0.8,0,2.1,0,2.1h3.3L30,25h-2.9v12.1h-5.2V25h-3.5v-3.3h3.3c0,0,0-1.5,0-4c0-2.9,1.7-4.6,5.2-4.6c0.6,0,3.3,0,3.3,0v5H30.4z")
				.navgation-now-index
					.nav-index-top
						span.menu-font 1
						.nav-index-line
					.nav-index-middle
						.nav-index-circle
						span.menu-font 1
						span.now-index pita
					.nav-index-bottom
						.nav-index-line
						span.menu-font 2
				.navgation-gotop
					svg(version="1.1", class="goto-top", viewBox="0 0 30 30", width="12")
						polyline(points="1.4,11.5 7.6,6.5 1.4,1.5")
		.navgation-bottom-wrap
			.navgation-bottom
				.navgation-bottom-line
				span scroll
		nav.menu-wrap.menu-font
			.menu-bg
			.menu-mask
			.menu-main
				.menu-left
					ul
						a(href="#about", title="關於我")
							li
								.menu-number
									span 1
								.menu-tip-line
								.menu-name
									span about
									p 關於起丘
						a(href="#pita", title="皮塔餅(口袋餅)")
							li
								.menu-number
									span 2
								.menu-tip-line
								.menu-name
									span pita
									p 皮塔餅
						a(href="#toast", title="碳烤吐司")
							li
								.menu-number
									span 3
								.menu-tip-line
								.menu-name
									span toast
									p 碳烤吐司
						a(href="#drink", title="飲料")
							li
								.menu-number
									span 4
								.menu-tip-line
								.menu-name
									span drink
									p 飲料
						a(href="#news", title="近期活動")
							li
								.menu-number
									span 5
								.menu-tip-line
								.menu-name
									span news
									p 近期活動
						//- a(href="#blog", title="部落格")
						//- 	li
						//- 		.menu-number
						//- 			span 6
						//- 		.menu-tip-line
						//- 		.menu-name
						//- 			span blog
						a(href="#where", title="我們在哪")
							li
								.menu-number
									span 6
								.menu-tip-line
								.menu-name
									span where
									p 我們在哪
				.menu-right(itemscope, itemtype="http://schema.org/Restaurant")
					.direct-info-box
						a(href="https://www.facebook.com/Risehillmorning/", title="facebook")
							.direct-info-img
								img(src="images/svg/facebookWhite.svg", alt="")
							.direct-info-text
								span facebook
								p 加入我們!
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoPhone.svg", alt="")
						.direct-info-text
							span phone number
							p(itemprop="telephone") 02-8257-0026
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoTime.svg", alt="")
						.direct-info-text
							span time
							p(itemprop="openingHours", datetime="Mo-Su", content="06:30-13:30") 週一至週日 06:30-13:30(最後點餐時間 13:00)
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoLocation.svg", alt="Address")
						.direct-info-text(itemscope, itemtype="http://schema.org/PostalAddress")
							span(itemprop="address") 新北市板橋區文化路二段441巷2弄7號
							p(itemprop="description") 搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！
		main.container(itemscope, itemtype="http://schema.org/Restaurant")#fullpage
			header.header.section
				.header-logo
					img(src="images/svg/logowhite.svg", alt="")
				.slide-arrow-wrap
					.slide-arrow-left
						img(src="images/svg/arrowGreen.svg", alt="")
					.slide-arrow-right
						img(src="images/svg/arrowGreen.svg", alt="")
				.header-slideshow-wrap.slick-header
					.header-slideshow
					.header-slideshow
					.header-slideshow
					.header-slideshow

			section.about.section
				.about-bg
					video(id="introVideo", autoplay="autoplay", muted, loop)
						source(src="images/riseHill_intro.mp4", type="video/mp4")
				.about-mask
				.about-content
					.about-text.about-text-title
						p 關於起丘 Risehill
					.about-text
						p(itemprop="name") 起丘，不是奇怪的店。
						p(itemprop="description") 我們只是位於板橋巷弄，座位數不到10人的早午餐小店，專賣皮塔餅(俗稱口袋餅) 與炭烤吐司。沒有零瑯滿目的產品選項，但精選下來的菜色每個都是大美味!再搭配我們好喝的紅茶或特調鮮奶茶絕對是你每天早起的第一個好決定!

					.about-text
						p(itemprop="description") 那 為什麼要叫起丘呢?
					.about-text
						p(itemprop="description") 餅皮在製作過程中會出現自然的隆起反應，就像從平地慢慢浮現的小丘陵。我們稱呼這個過程為『 起丘 』。這是一間簡單又真誠的小小店舖，只專注滿足你早晨所需的精力。每天要跟人生奮鬥真的很辛苦，所以來吧，讓我們幫助你，天天精神飽滿硬起來！

			section.pita.section
				.product-bg-wrap#scene_pita
					.product-bg-img(data-depth="0.10")
						img(src="images/parallax/item07.png", alt="")
					.product-bg-img(data-depth="0.70")
						img(src="images/parallax/item16.png", alt="")
					.product-bg-img(data-depth="0.50")
						img(src="images/parallax/item01.png", alt="")
					.product-bg-img(data-depth="0.30")
						img(src="images/parallax/item12.png", alt="")
					.product-bg-img(data-depth="0.10")
						img(src="images/parallax/other/item06.png", alt="")
				.product-img-wrap#scene_product_P
					.product-bg-circle.product-scene(data-depth="0.50")
						svg(id="pita-circle", version="1.1", viewBox="0 0 550 550")
							circle(class="product-bg-svg", cx="275", cy="275", r="274")
					.product-main-bg.product-scene(data-depth="0.60")
						img(src="images/parallax/item04.png", alt="")
					.product-main-img.product-scene(data-depth="0.70")
						img(src="images/product/pitaBerry.png", alt="")
				.product-wrap
					.product-info-wrap
						.product-eat
							span 吃什麼?
						.product-name-en
							span _
							span P
							span I
							span T
							span A
						.product-info-line
						.product-name-cht
							span(itemprop="servesCuisine") _皮塔餅(口袋餅)
						.product-category-wrap
							.product-category
								a(href="pita.html", title="皮塔餅(口袋餅)", target="_blank")
									span(itemprop="servesCuisine") beef
									.product-category-line
							.product-category
								a(href="pita.html", title="皮塔餅(口袋餅)", target="_blank")
									span(itemprop="servesCuisine") pork
									.product-category-line
							.product-category
								a(href="pita.html", title="皮塔餅(口袋餅)", target="_blank")
									span(itemprop="servesCuisine") berry
									.product-category-line
					.product-description-wrap
						a(href="pita.html", title="皮塔餅(口袋餅)", target="_blank")
							.product-more-btn
								span 觀看更多
								img(src="images/svg/arrowRed.svg", alt="")
								.product-more-line
						article.product-description
							p(itemprop="description") 源自中東的在地美食，也有人稱呼它口袋麵包或PITA餅，方便攜帶又營養!
							p(itemprop="description") 身為一間充滿熱情的小店，每張餅皮都是手工桿製，並搭配特殊醬料提味。綿密扎實又帶點嚼勁的餅皮，就算單吃也不口乾!最後再放入誠意十足的好料，不管拿來當早餐還是午餐，絕對讓你吃飽吃滿，工作績效100分!

			section.toast.section
				.product-bg-wrap#scene_toast
					.product-bg-img(data-depth="0.50")
						img(src="images/parallax/item18.png", alt="")
					.product-bg-img(data-depth="0.40")
						img(src="images/parallax/item03.png", alt="")
				.product-img-wrap#scene_product_T
					.product-bg-circle.product-scene(data-depth="0.50")
						svg(id="toast-circle", version="1.1", viewBox="0 0 550 550")
							circle(class="product-bg-svg", cx="275", cy="275", r="274")
					.product-main-bg.product-scene(data-depth="0.60")
						img(src="images/parallax/item04.png", alt="")
					.product-main-img.product-scene(data-depth="0.70")
						img(src="images/product/sandwichKv.png", alt="")
				.product-wrap
					.product-info-wrap
						.product-eat
							span 吃什麼?
						.product-name-en
							span _
							span T
							span O
							span A
							span S
							span T
						.product-info-line
						.product-name-cht
							span(itemprop="servesCuisine") _炭烤吐司
						.product-category-wrap
							.product-category
								a(href="toast.html", title="炭烤吐司", target="_blank")
									span(itemprop="servesCuisine") beef
									.product-category-line
							.product-category
								a(href="toast.html", title="炭烤吐司", target="_blank")
									span(itemprop="servesCuisine") pork
									.product-category-line
							.product-category
								a(href="toast.html", title="炭烤吐司", target="_blank")
									span(itemprop="servesCuisine") vegie
									.product-category-line
							.product-category
								a(href="toast.html", title="炭烤吐司", target="_blank")
									span(itemprop="servesCuisine") peanut
									.product-category-line
					.product-description-wrap
						a(href="toast.html", title="碳烤吐司", target="_blank")
							.product-more-btn
								span 觀看更多
								img(src="images/svg/arrowRed.svg", alt="")
								.product-more-line
						article.product-description
							p(itemprop="description") 吐司大家吃多了，但我們家的你吃過了嗎?每日自製的手工吐司，利用新鮮酵母與研發配方，除了蓬鬆飽滿外還多了份Q彈的口感，再加上炭烤過後香氣肆意與微焦深褐色的表面，不管視覺還是嗅覺都是大滿足，用力咬下一口，真的是…太幸福啦!

			section.drink.section
				.product-bg-wrap#scene_drink
					.product-bg-img(data-depth="0.20")
						img(src="images/parallax/other/item05.png", alt="")
					.product-bg-img(data-depth="0.60")
						img(src="images/parallax/other/item03.png", alt="")
					.product-bg-img(data-depth="0.40")
						img(src="images/parallax/leaf/leaf03.png", alt="")
					.product-bg-img(data-depth="0.80")
						img(src="images/parallax/leaf/leaf02.png", alt="")
				.product-img-wrap#scene_product_D
					.product-bg-circle.product-scene(data-depth="0.50")
						svg(id="drink-circle", version="1.1", viewBox="0 0 550 550")
							circle(class="product-bg-svg", cx="275", cy="275", r="274")
					.product-main-bg.product-scene(data-depth="0.60")
						img(src="images/parallax/item04.png", alt="")
					.product-main-img.product-scene(data-depth="0.70")
						img(src="images/product/drinkMilktea.png", alt="")
				.product-wrap
					.product-info-wrap
						.product-eat
							span 吃什麼?
						.product-name-en
							span _
							span D
							span R
							span I
							span N
							span K
						.product-info-line
						.product-name-cht
							span(itemprop="servesCuisine") _飲料
						.product-category-wrap
							.product-category
								a(href="drink.html", title="_飲料", target="_blank")
									span(itemprop="servesCuisine") black tea
									.product-category-line
							.product-category
								a(href="drink.html", title="_飲料", target="_blank")
									span(itemprop="servesCuisine") milk tea
									.product-category-line
					.product-description-wrap
						a(href="drink.html", title="飲料", target="_blank")
							.product-more-btn
								span 觀看更多
								img(src="images/svg/arrowRed.svg", alt="")
								.product-more-line
						article.product-description
							p(itemprop="servesCuisine") 鮮奶茶
							p(itemprop="description") 從紅茶的分級到茶葉的製作，最終我們嚴選出來的，便是最帶香氣最能回甘的經典茶葉。再加入新鮮鮮奶，純粹無人工添加的好喝鮮奶茶就完成了!

			section.news.section
				.news-bg
					img(src="images/parallax/item10.png", alt="")
				.news-box-wrap.news-box-wrap-add
					.news-box
						.news-img-wrap
							img(src="images/newsImg/news00.jpg", alt="")
							.news-mask
						.news-info-wrap
							.news-date.menu-font
								p 2018-01/01起
							.news-info
								p(itemprop="description") 只要在現場幫我們做社群互動，就會送我們精美的小點心喲!<br/><br/><br/>
					.news-box
						.news-info-wrap
							.news-date.menu-font
								p 2018-01/01起
							.news-info
								p(itemprop="description") 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
								p(itemprop="description") (只要常來消費，還會有不定期的神秘小禮或優惠哦!)
						.news-img-wrap
							img(src="images/newsImg/news01.jpg", alt="")
							.news-mask
					.news-box.news-box-mobile
						.news-img-wrap
							img(src="images/newsImg/news01.jpg", alt="")
							.news-mask
						.news-info-wrap
							.news-date.menu-font
								p 2018-01/01起
							.news-info
								p(itemprop="description") 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
								p(itemprop="description") (只要常來消費，還會有不定期的神秘小禮或優惠哦!)

			//- section.blog.section
			//- 	.blog-mask.menu-font
			//- 		p blog will be coming soon ^.<~
			//- 		.hehe steiner still at work > <
			//- 	.blog-coming
			//- 	.normal-arrow-wrap
			//- 		.normal-arrow-left#blog-btn-left
			//- 			img(src="images/svg/arrowGreen.svg", alt="")
			//- 		.normal-arrow-right#blog-btn-right
			//- 			img(src="images/svg/arrowGreen.svg", alt="")
			//- 	.blog-title
			//- 		span _BLOG
			//- 		p 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
			//- 	.blog-slideshow.slick-blog
			//- 		a(href="#")
			//- 			.blog-wrap
			//- 				img(src="images/newsImg/news01.jpg", alt="")
			//- 				h3 現場成為我們的起丘熟客
			//- 				p 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
			//- 		a(href="#")
			//- 			.blog-wrap
			//- 				img(src="images/newsImg/news01.jpg", alt="")
			//- 				h3 現場成為我們的起丘熟客
			//- 				p 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
			//- 		a(href="#")
			//- 			.blog-wrap
			//- 				img(src="images/newsImg/news01.jpg", alt="")
			//- 				h3 現場成為我們的起丘熟客
			//- 				p 現場成為我們的起丘熟客，僅需簡單30秒，餐飲全品項永久現折10% off!
			footer.where.section
				.where-bg
				.where-mask
				.where-wrap(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")
					.where-info-wrap
						a(href="https://www.facebook.com/Risehillmorning/", title="facebook", target="_blank")
							.where-img
								img(src="images/svg/facebookWhite.svg", alt="")
							.where-info
								h3 facebook
								p 快來加入我們吧 !
					.where-info-wrap
						a(href="https://www.google.com.tw/maps?q=%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%96%87%E5%8C%96%E8%B7%AF%E4%BA%8C%E6%AE%B5441%E5%B7%B72%E5%BC%847%E8%99%9F&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjx3Nz5lMbYAhULu7wKHe0qDvEQ_AUICigB", title="location", target="_blank")
							.where-img
								img(src="images/svg/infoLocation.svg", alt="")
							.where-info
								h3 address 
								p(itemprop="address") 新北市板橋區文化路二段441巷2弄7號
					.where-info-wrap
						.where-img
							img(src="images/svg/infoTime.svg", alt="")
						.where-info
							h3 time
							p(itemprop="openingHours", datetime="Mo-Su", content="06:30-13:30") 平日 7:00 - 14:00<br/>假日 7:30 - 14:30
							p 售完為止
					.where-info-wrap
						.where-img
							img(src="images/svg/infoPhone.svg", alt="")
						.where-info
							h3 phone number
							p(itemprop="telephone") 02-8257-0026
							p 來電自取免等待
				.where-little-speak
					p 大眾交通資訊：
					p(itemprop="description") 搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！


				.where-map-wrap
					iframe(class="where-map", src="https://www.google.com/maps/embed/v1/place?q=%E6%96%B0%E5%8C%97%E5%B8%82%E6%9D%BF%E6%A9%8B%E5%8D%80%E6%96%87%E5%8C%96%E8%B7%AF%E4%BA%8C%E6%AE%B5441%E5%B7%B72%E5%BC%847%E8%99%9F&key=AIzaSyCI57sSqHL1K3KAYVhqJMJzuy6m93VR1ws", frameborder="0", allowfullscreen)
		script(src="js/vivusCustom.js")
