pita.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0"/>
    <meta name="description" content="起丘每張手工製作的皮塔餅皮都是使用無數嘗試後的完美配方調配，再經過上百度的高溫烘焙，鬆軟保水又不失嚼勁的口感，比起中東道地的口袋餅也毫不遜色。讓你吃到最後一口都有料的豐滿食材，符合台灣口味的滿滿誠意，快點帶朋友一起來吃！"/>
    <meta name="keywords" content="手工,皮塔餅,口袋餅"/>
    <meta name="author" content="Risehill"/>
    <meta name="copyright" content="Risehill"/>
    <meta property="og:description" content="起丘每張手工製作的皮塔餅皮都是使用無數嘗試後的完美配方調配，再經過上百度的高溫烘焙，鬆軟保水又不失嚼勁的口感，比起中東道地的口袋餅也毫不遜色。讓你吃到最後一口都有料的豐滿食材，符合台灣口味的滿滿誠意，快點帶朋友一起來吃！"/>
    <meta property="og:title" content="手工皮塔餅皮的鬆軟好滋味，吃過一次就知道｜起丘Risehill "/>
    <meta property="og:url" content="www.risehill.com.tw"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Risehill"/>
    <meta property="og:locale" content="zh_TW"/>
    <meta property="og:image" content=""/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="630"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>手工皮塔餅皮的鬆軟好滋味，吃過一次就知道｜起丘Risehill </title>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/vivus.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/TweenMax.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/mainProduct.js"></script>
  </head>
  <body style="overflow-y: scroll;">
    <div class="coming-soon-wrap">
      <div class="coming-soon-bg"></div>
      <div class="coming-soon-mask"></div>
      <div class="coming-soon">
        <p>RWD建置中, 建議暫時使用桌上型電腦瀏覽</p>
        <p>^.<~</p>
      </div>
    </div>
    <div class="navgation-left-wrap navgation-left-add">
      <div class="navgation-left">
        <div class="navgation-logo-wrap"><a href="index.html" title="首頁"><img class="logo-row" src="images/svg/logoRow.svg" alt=""/><img class="logo-column" src="images/svg/logoColumn.svg" alt=""/></a></div>
        <div class="navgation-menu">
          <div class="navgation-open">
            <svg class="menuAnimate" version="1.1" id="menuAnimate" x="0px" y="0px" viewBox="0 0 41 41" width="41">
              <path d="M39.5,10.2c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,9.3,4.3,10.1,1.5,10.2"></path>
              <path d="M39.5,24.8c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,24,4.3,24.8,1.5,24.8"></path>
              <path d="M39.5,39.5c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4c-2.1,1.5-4.8,2.3-7.6,2.3"></path>
            </svg>
          </div>
          <div class="navgation-close">
            <div class="nav-close-bg"></div>
            <div class="nav-close-left"></div>
            <div class="nav-close-right"></div>
            <div class="nav-close-text"><span>close</span></div>
          </div>
        </div>
        <div class="nagation-left-fake"></div>
      </div>
    </div>
    <div class="navgation-right-wrap navgation-right-add">
      <div class="navgation-right">
        <div class="navgation-fb"><a href="https://www.facebook.com/Risehillmorning/" title="facebook" target="_blank">
            <svg class="facebook_icon" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" width="50">
              <path d="M25,4c11.7,0,21,9.4,21,21s-9.4,21-21,21S4,36.7,4,25S13.3,4,25,4 M25,0C11.3,0,0,11.3,0,25s11.3,25,25,25s25-11.3,25-25S38.8,0,25,0L25,0z"></path>
              <path d="M30.4,18.1c0,0-1.5,0-2.3,0c-1,0-1,0.4-1,1.5c0,0.8,0,2.1,0,2.1h3.3L30,25h-2.9v12.1h-5.2V25h-3.5v-3.3h3.3c0,0,0-1.5,0-4c0-2.9,1.7-4.6,5.2-4.6c0.6,0,3.3,0,3.3,0v5H30.4z"></path>
            </svg></a></div>
        <div class="navgation-gotop">
          <svg class="goto-top" version="1.1" viewBox="0 0 30 30" width="12">
            <polyline points="1.4,11.5 7.6,6.5 1.4,1.5"></polyline>
          </svg>
        </div>
      </div>
    </div>
    <div class="navgation-bottom-wrap">
      <div class="navgation-bottom">
        <div class="navgation-bottom-line"></div><span>scroll</span>
      </div>
    </div>
    <nav class="menu-wrap menu-font">
      <div class="menu-bg"></div>
      <div class="menu-mask"></div>
      <div class="menu-main">
        <div class="menu-left">
          <ul><a href="index.html#about" title="關於我">
              <li>
                <div class="menu-number"><span>1</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>about</span>
                  <p>關於起丘</p>
                </div>
              </li></a><a href="pita.html" title="皮塔餅(口袋餅)">
              <li>
                <div class="menu-number"><span>2</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>pita</span>
                  <p>皮塔餅</p>
                </div>
              </li></a><a href="toast.html" title="碳烤吐司">
              <li>
                <div class="menu-number"><span>3</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>toast</span>
                  <p>碳烤吐司</p>
                </div>
              </li></a><a href="drink.html" title="飲料">
              <li>
                <div class="menu-number"><span>4</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>drink</span>
                  <p>飲料</p>
                </div>
              </li></a><a href="index.html#news" title="近期活動">
              <li>
                <div class="menu-number"><span>5</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>news</span>
                  <p>近期活動</p>
                </div>
              </li></a><a href="index.html#where" title="我們在哪">
              <li>
                <div class="menu-number"><span>6</span></div>
                <div class="menu-tip-line"></div>
                <div class="menu-name"><span>where</span>
                  <p>我們在哪</p>
                </div>
              </li></a></ul>
        </div>
        <div class="menu-right">
          <div class="direct-info-box"><a href="https://www.facebook.com/Risehillmorning/" title="facebook" target="_blank">
              <div class="direct-info-img"><img src="images/svg/facebookWhite.svg" alt=""/></div>
              <div class="direct-info-text"><span>facebook</span>
                <p>rise hill</p>
              </div></a></div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoPhone.svg" alt=""/></div>
            <div class="direct-info-text"><span>phone number</span>
              <p>02-8257-0026</p>
            </div>
          </div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoTime.svg" alt=""/></div>
            <div class="direct-info-text"><span>time</span>
              <p>週一至週日 06:30-13:30(最後點餐時間 13:00)</p>
            </div>
          </div>
          <div class="direct-info-box">
            <div class="direct-info-img"><img src="images/svg/infoLocation.svg" alt=""/></div>
            <div class="direct-info-text"><span>新北市板橋區文化路二段441巷2弄7號</span>
              <p>搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！</p>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="full-photo-wrap full-photo-wrap-add">
      <div class="full-close">
        <div class="full-close-bg"></div>
        <div class="full-close-left"></div>
        <div class="full-close-right"></div>
        <div class="full-close-text"><span>close</span></div>
      </div>
      <div class="full-photo-bg"></div>
      <div class="full-photo-animate"></div>
      <div class="full-photo-box slick-full-photo"></div>
      <div class="full-photo-control">
        <div class="full-left-wrap"><img src="images/svg/arrowWhite.svg" alt=""/></div>
        <div class="full-right-wrap"><img src="images/svg/arrowWhite.svg" alt=""/></div>
      </div>
    </div>
    <div class="container container-add pitaPage" id="pitaPage" style="overflow: hidden;">
      <div class="header-page-wrap">
        <div class="slide-arrow-wrap">
          <div class="slide-arrow-left"><img src="images/svg/arrowGreen.svg" alt=""/></div>
          <div class="slide-arrow-right"><img src="images/svg/arrowGreen.svg" alt=""/></div>
        </div>
        <div class="header-page-logo"><img src="images/svg/logowhite.svg" alt=""/></div>
        <div class="header-page-slide slick-header-page">
          <div class="header-slide-box">
            <div class="header-pageImg"></div>
          </div>
          <div class="header-slide-box">
            <div class="header-pageImg"></div>
          </div>
          <div class="header-slide-box">
            <div class="header-pageImg"></div>
          </div>
        </div>
      </div>
      <div class="page-content">
        <div class="page-parallax-bg" id="parallax_Page">
          <div class="page-parallax-img" data-depth="0.50"><img src="images/parallax/item07.png" alt=""/></div>
          <div class="page-parallax-img" data-depth="0.50"><img src="images/parallax/item01.png" alt=""/></div>
          <div class="page-parallax-img" data-depth="0.50"><img src="images/parallax/item13.png" alt=""/></div>
          <div class="page-parallax-img" data-depth="0.50"><img src="images/parallax/other/item06.png" alt=""/></div>
        </div>
        <div class="page-product-title-wrap">
          <div class="page-title-en">
            <h2>_PITA</h2>
          </div>
          <div class="page-title-cht">
            <h2>_皮塔(口袋)餅</h2>
          </div>
        </div>
        <div class="category-circle-body">
          <div class="category-circle">
            <svg id="pageCircle" version="1.1" viewBox="0 0 550 550">
              <circle class="category-bg-svg" cx="200" cy="200" r="199"></circle>
            </svg>
          </div>
        </div>
        <div class="page-slideshow page-slick">
          <div class="page-slideshow-wrap">
            <div class="category-wrap">
              <div class="category-img">
                <div class="category-popoup-btn">
                  <div class="category-circle-out"></div>
                  <div class="category-circle-middle"></div>
                  <div class="category-circle-left"></div>
                  <div class="category-circle-right"></div>
                </div>
                <div class="category-main-img category-img-1"><img src="images/product/pitaBeef.png" alt=""/></div>
              </div>
              <div class="category-info-wrap-box">
                <div class="category-info-name">
                  <h3>起丘好棒棒牛肉皮塔</h3>
                </div>
                <div class="category-info-intro">
                  <p>獨特雙色番茄自製醬料，帶點微辣、甜鹹交織的口感，就算怕辣的人也能輕鬆入口，加上濃厚起司及純牛肉的香氣，讓你每咬一口都爽度破表!</p>
                </div>
                <div class="category-info-wrap-group">
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>手作餅皮</h2>
                        <p>每份 235大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>雙色番茄自製辣醬</h2>
                        <p>每份 131大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>莫扎瑞拉乳酪</h2>
                        <p>每份 485大卡</p>
                      </div>
                    </div>
                  </div>
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>半熟蛋</h2>
                        <p>一顆 67大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>新鮮生菜</h2>
                        <p>每份 10大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>手工純牛肉</h2>
                        <p>每份 142大卡</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-slideshow-wrap">
            <div class="category-wrap">
              <div class="category-img">
                <div class="category-popoup-btn">
                  <div class="category-circle-out"></div>
                  <div class="category-circle-middle"></div>
                  <div class="category-circle-left"></div>
                  <div class="category-circle-right"></div>
                </div>
                <div class="category-main-img category-img-2"><img src="images/product/pitaPork.png" alt=""/></div>
              </div>
              <div class="category-info-wrap-box">
                <div class="category-info-name">
                  <h3>嘴裡打滾豬肉皮塔</h3>
                </div>
                <div class="category-info-intro">
                  <p>是培根，豬肉裡還加了培根。讓口感絕頂升天的小祕密就在這!再加上獨家自製手工醬料，讓你吃的不要不要，吃完了還想再吃!</p>
                </div>
                <div class="category-info-wrap-group">
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>手作餅皮</h2>
                        <p>每份 235大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>紅蔥自製醬</h2>
                        <p>每份 363大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>半熟蛋</h2>
                        <p>一顆 67大卡</p>
                      </div>
                    </div>
                  </div>
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>新鮮生菜</h2>
                        <p>每份 10大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>莫扎瑞拉乳酪</h2>
                        <p>每份 485大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>手工特製培根豬肉</h2>
                        <p>每份 395大卡</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="page-slideshow-wrap">
            <div class="category-wrap">
              <div class="category-img">
                <div class="category-popoup-btn">
                  <div class="category-circle-out"></div>
                  <div class="category-circle-middle"></div>
                  <div class="category-circle-left"></div>
                  <div class="category-circle-right"></div>
                </div>
                <div class="category-main-img category-img-3"><img src="images/product/pitaBerry.png" alt=""/></div>
              </div>
              <div class="category-info-wrap-box">
                <div class="category-info-name">
                  <h3>越吃越瘦梅果蔬菜蛋皮塔</h3>
                </div>
                <div class="category-info-intro">
                  <p>香甜、爽口、低卡、健康，不想吃太重口味嗎?這款就是為妳做的!甜中帶鹹的奇妙滋味，清爽又不油膩，全素可食哦!</p>
                </div>
                <div class="category-info-wrap-group">
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>手作餅皮</h2>
                        <p>每份 235大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>新鮮生菜</h2>
                        <p>每份 10大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>半熟蛋</h2>
                        <p>一顆 67大卡</p>
                      </div>
                    </div>
                  </div>
                  <div class="category-info-wrap">
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>莫扎瑞拉乳酪</h2>
                        <p>每份 485大卡</p>
                      </div>
                    </div>
                    <div class="category-info-box">
                      <div class="category-info-img"><img src="images/svg/arrowGreen.svg" alt=""/></div>
                      <div class="category-content">
                        <h2>梅果醬</h2>
                        <p>每份 55大卡</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="category-control-wrap">
          <div class="control-container">
            <div class="control-left-wrap">
              <div class="control-line"></div><img src="images/svg/arrowGreen.svg" alt=""/>
            </div>
            <div class="control-middle-slick control-slick">
              <div class="control-category-name"><span>beef</span>
                <p>牛肉</p>
              </div>
              <div class="control-category-name"><span>pork</span>
                <p>豬肉</p>
              </div>
              <div class="control-category-name"><span>berry</span>
                <p>莓果</p>
              </div>
            </div>
            <div class="control-right-wrap"><img src="images/svg/arrowGreen.svg" alt=""/>
              <div class="control-line"></div>
            </div>
          </div>
        </div>
        <div class="social-wrap">
          <div class="social-container">
            <div class="social-facebook"></div>
            <div class="social-line"></div>
          </div>
        </div>
        <div class="footer"><a href="https://www.facebook.com/Risehillmorning/" title="facebook" target="_blank">
            <div class="footer-box">
              <div class="footer-icon"><img src="images/svg/facebookGreen.svg" alt=""/></div>
              <div class="footer-info">
                <h3>facebook</h3>
                <p>rise hill 快來加入我們吧!</p>
              </div>
            </div></a>
          <div class="footer-box">
            <div class="footer-icon"><img src="images/svg/footerL.svg" alt=""/></div>
            <div class="footer-info">
              <h3>地址 Location</h3>
              <p>新北市板橋區文化路二段441巷2弄7號</p>
            </div>
          </div>
          <div class="footer-box">
            <div class="footer-icon"><img src="images/svg/footerP.svg" alt=""/></div>
            <div class="footer-info">
              <h3>電話 Phone number</h3>
              <p>02-8257-0026</p>
              <p>來電自取免等待</p>
            </div>
          </div>
          <div class="footer-box">
            <div class="footer-icon"><img src="images/svg/footerT.svg" alt=""/></div>
            <div class="footer-info">
              <h3>營業時間 Opening hours</h3>
              <p>平日 7:00 - 14:00<br/>假日 7:30 - 14:30</p>
              <p>(售完為止)</p>
            </div>
          </div>
        </div>
        <div class="copyRight">
          <p>&copy; 2018 risehill.com.tw</p>
        </div>
      </div>
    </div>
    <script src="js/vivusCustom.js"></script>
  </body>
</html>

pita.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(http-equiv="Content-Type",content="text/html", charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1.0")
		meta(name="description", content="起丘每張手工製作的皮塔餅皮都是使用無數嘗試後的完美配方調配，再經過上百度的高溫烘焙，鬆軟保水又不失嚼勁的口感，比起中東道地的口袋餅也毫不遜色。讓你吃到最後一口都有料的豐滿食材，符合台灣口味的滿滿誠意，快點帶朋友一起來吃！")
		meta(name="keywords", content="手工,皮塔餅,口袋餅")
		meta(name="author", content="Risehill")
		meta(name="copyright", content="Risehill")
		meta(property="og:description", content="起丘每張手工製作的皮塔餅皮都是使用無數嘗試後的完美配方調配，再經過上百度的高溫烘焙，鬆軟保水又不失嚼勁的口感，比起中東道地的口袋餅也毫不遜色。讓你吃到最後一口都有料的豐滿食材，符合台灣口味的滿滿誠意，快點帶朋友一起來吃！")
		meta(property="og:title", content="手工皮塔餅皮的鬆軟好滋味，吃過一次就知道｜起丘Risehill ")
		meta(property="og:url", content="www.risehill.com.tw")
		meta(property="og:type", content="website")
		meta(property="og:site_name", content="Risehill")
		meta(property="og:locale", content="zh_TW")
		meta(property="og:image" content="")
		meta(property="og:image:width" content="1200")
		meta(property="og:image:height" content="630")
		link(rel="stylesheet" href="css/main.css")
		title 手工皮塔餅皮的鬆軟好滋味，吃過一次就知道｜起丘Risehill 
		script(src="js/jquery-3.2.1.min.js")
		script(src="js/jquery.fullPage.min.js")
		script(src="js/vivus.min.js")
		script(src="js/slick.min.js")
		script(src="js/TweenMax.min.js")
		script(src="js/parallax.min.js")
		script(src="js/mainProduct.js")
	body(style="overflow-y: scroll")
		.coming-soon-wrap
			.coming-soon-bg
			.coming-soon-mask
			.coming-soon
				p RWD建置中, 建議暫時使用桌上型電腦瀏覽
				p ^.<~
		.navgation-left-wrap.navgation-left-add
			.navgation-left
				.navgation-logo-wrap
					a(href="index.html", title="首頁")
						img(class="logo-row", src="images/svg/logoRow.svg", alt="")
						img(class="logo-column", src="images/svg/logoColumn.svg", alt="")
				.navgation-menu
					.navgation-open
						svg(version="1.1", id="menuAnimate", class="menuAnimate", x="0px", y="0px", viewBox="0 0 41 41", width="41")
							path(d="M39.5,10.2c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,9.3,4.3,10.1,1.5,10.2")
							path(d="M39.5,24.8c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4C7,24,4.3,24.8,1.5,24.8")
							path(d="M39.5,39.5c-2.8,0-5.5-0.9-7.6-2.3c-1.8-1.2-3.3-2.8-5.1-4c-1.8-1.3-4-2.3-6.3-2.3c-2.4,0-4.6,1-6.3,2.3c-1.8,1.3-3.3,2.8-5.1,4c-2.1,1.5-4.8,2.3-7.6,2.3")
					.navgation-close
						.nav-close-bg
						.nav-close-left
						.nav-close-right
						.nav-close-text
							span close
				.nagation-left-fake
		.navgation-right-wrap.navgation-right-add
			.navgation-right
				.navgation-fb
					a(href="https://www.facebook.com/Risehillmorning/", title="facebook", target="_blank")
						svg(version="1.1", class="facebook_icon", x="0px", y="0px", viewBox="0 0 50 50", width="50")
							path(d="M25,4c11.7,0,21,9.4,21,21s-9.4,21-21,21S4,36.7,4,25S13.3,4,25,4 M25,0C11.3,0,0,11.3,0,25s11.3,25,25,25s25-11.3,25-25S38.8,0,25,0L25,0z")
							path(d="M30.4,18.1c0,0-1.5,0-2.3,0c-1,0-1,0.4-1,1.5c0,0.8,0,2.1,0,2.1h3.3L30,25h-2.9v12.1h-5.2V25h-3.5v-3.3h3.3c0,0,0-1.5,0-4c0-2.9,1.7-4.6,5.2-4.6c0.6,0,3.3,0,3.3,0v5H30.4z")
				.navgation-gotop
					svg(version="1.1", class="goto-top", viewBox="0 0 30 30", width="12")
						polyline(points="1.4,11.5 7.6,6.5 1.4,1.5")
		.navgation-bottom-wrap
			.navgation-bottom
				.navgation-bottom-line
				span scroll
		nav.menu-wrap.menu-font
			.menu-bg
			.menu-mask
			.menu-main
				.menu-left
					ul
						a(href="index.html#about", title="關於我")
							li
								.menu-number
									span 1
								.menu-tip-line
								.menu-name
									span about
									p 關於起丘
						a(href="pita.html", title="皮塔餅(口袋餅)")
							li
								.menu-number
									span 2
								.menu-tip-line
								.menu-name
									span pita
									p 皮塔餅
						a(href="toast.html", title="碳烤吐司")
							li
								.menu-number
									span 3
								.menu-tip-line
								.menu-name
									span toast
									p 碳烤吐司
						a(href="drink.html", title="飲料")
							li
								.menu-number
									span 4
								.menu-tip-line
								.menu-name
									span drink
									p 飲料
						a(href="index.html#news", title="近期活動")
							li
								.menu-number
									span 5
								.menu-tip-line
								.menu-name
									span news
									p 近期活動
						//- a(href="#blog", title="部落格")
						//- 	li
						//- 		.menu-number
						//- 			span 6
						//- 		.menu-tip-line
						//- 		.menu-name
						//- 			span blog
						a(href="index.html#where", title="我們在哪")
							li
								.menu-number
									span 6
								.menu-tip-line
								.menu-name
									span where
									p 我們在哪
				.menu-right
					.direct-info-box
						a(href="https://www.facebook.com/Risehillmorning/", title="facebook", target="_blank")
							.direct-info-img
								img(src="images/svg/facebookWhite.svg", alt="")
							.direct-info-text
								span facebook
								p rise hill
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoPhone.svg", alt="")
						.direct-info-text
							span phone number
							p 02-8257-0026
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoTime.svg", alt="")
						.direct-info-text
							span time
							p 週一至週日 06:30-13:30(最後點餐時間 13:00)
					.direct-info-box
						.direct-info-img
							img(src="images/svg/infoLocation.svg", alt="")
						.direct-info-text
							span 新北市板橋區文化路二段441巷2弄7號
							p 搭乘捷運至江子翠捷運站，從6號出口出來直行約4-5分鐘，過江翠國小並看到萊爾富後，左轉進巷口，我們就在右前方哦！
		.full-photo-wrap.full-photo-wrap-add
			.full-close
				.full-close-bg
				.full-close-left
				.full-close-right
				.full-close-text
					span close
			.full-photo-bg
			.full-photo-animate
			.full-photo-box.slick-full-photo
			.full-photo-control
				.full-left-wrap
					img(src="images/svg/arrowWhite.svg", alt="")
				.full-right-wrap
					img(src="images/svg/arrowWhite.svg", alt="")
		.container.container-add.pitaPage#pitaPage(style="overflow: hidden;")
			.header-page-wrap
				.slide-arrow-wrap
					.slide-arrow-left
						img(src="images/svg/arrowGreen.svg", alt="")
					.slide-arrow-right
						img(src="images/svg/arrowGreen.svg", alt="")
				.header-page-logo
					img(src="images/svg/logowhite.svg", alt="")
				.header-page-slide.slick-header-page
					.header-slide-box
						.header-pageImg
					.header-slide-box
						.header-pageImg
					.header-slide-box
						.header-pageImg
			//- page slideshow //
			.page-content
				.page-parallax-bg#parallax_Page
					.page-parallax-img(data-depth="0.50")
						img(src="images/parallax/item07.png", alt="")
					.page-parallax-img(data-depth="0.50")
						img(src="images/parallax/item01.png", alt="")
					.page-parallax-img(data-depth="0.50")
						img(src="images/parallax/item13.png", alt="")
					.page-parallax-img(data-depth="0.50")
						img(src="images/parallax/other/item06.png", alt="")
				.page-product-title-wrap
					.page-title-en
						h2 _PITA
					.page-title-cht
						h2 _皮塔(口袋)餅
				.category-circle-body
					.category-circle
						svg(id="pageCircle", version="1.1", viewBox="0 0 550 550")
							circle(class="category-bg-svg", cx="200", cy="200", r="199")
				.page-slideshow.page-slick
					.page-slideshow-wrap
						.category-wrap
							.category-img
								.category-popoup-btn
									.category-circle-out
									.category-circle-middle
									.category-circle-left
									.category-circle-right
								.category-main-img.category-img-1
									img(src="images/product/pitaBeef.png", alt="")
							.category-info-wrap-box
								.category-info-name
									h3 起丘好棒棒牛肉皮塔
								.category-info-intro
									p 獨特雙色番茄自製醬料，帶點微辣、甜鹹交織的口感，就算怕辣的人也能輕鬆入口，加上濃厚起司及純牛肉的香氣，讓你每咬一口都爽度破表!
								.category-info-wrap-group
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 手作餅皮
												p 每份 235大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 雙色番茄自製辣醬
												p 每份 131大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 莫扎瑞拉乳酪
												p 每份 485大卡
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 半熟蛋
												p 一顆 67大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 新鮮生菜
												p 每份 10大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 手工純牛肉
												p 每份 142大卡
					.page-slideshow-wrap
						.category-wrap
							.category-img
								.category-popoup-btn
									.category-circle-out
									.category-circle-middle
									.category-circle-left
									.category-circle-right
								.category-main-img.category-img-2
									img(src="images/product/pitaPork.png", alt="")
							.category-info-wrap-box
								.category-info-name
									h3 嘴裡打滾豬肉皮塔
								.category-info-intro
									p 是培根，豬肉裡還加了培根。讓口感絕頂升天的小祕密就在這!再加上獨家自製手工醬料，讓你吃的不要不要，吃完了還想再吃!
								.category-info-wrap-group
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 手作餅皮
												p 每份 235大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 紅蔥自製醬
												p 每份 363大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 半熟蛋
												p 一顆 67大卡
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 新鮮生菜
												p 每份 10大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 莫扎瑞拉乳酪
												p 每份 485大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 手工特製培根豬肉
												p 每份 395大卡
					.page-slideshow-wrap
						.category-wrap
							.category-img
								.category-popoup-btn
									.category-circle-out
									.category-circle-middle
									.category-circle-left
									.category-circle-right
								.category-main-img.category-img-3
									img(src="images/product/pitaBerry.png", alt="")
							.category-info-wrap-box
								.category-info-name
									h3 越吃越瘦梅果蔬菜蛋皮塔
								.category-info-intro
									p 香甜、爽口、低卡、健康，不想吃太重口味嗎?這款就是為妳做的!甜中帶鹹的奇妙滋味，清爽又不油膩，全素可食哦!
								.category-info-wrap-group
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 手作餅皮
												p 每份 235大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 新鮮生菜
												p 每份 10大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 半熟蛋
												p 一顆 67大卡
									.category-info-wrap
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 莫扎瑞拉乳酪
												p 每份 485大卡
										.category-info-box
											.category-info-img
												img(src="images/svg/arrowGreen.svg", alt="")
											.category-content
												h2 梅果醬
												p 每份 55大卡
				.category-control-wrap
					.control-container
						.control-left-wrap
							.control-line
							img(src="images/svg/arrowGreen.svg", alt="")
						.control-middle-slick.control-slick
							.control-category-name
								span beef
								p 牛肉
							.control-category-name
								span pork
								p 豬肉
							.control-category-name
								span berry
								p 莓果
						.control-right-wrap
							img(src="images/svg/arrowGreen.svg", alt="")
							.control-line


				.social-wrap
					.social-container
						.social-facebook
						.social-line
				.footer
					a(href="https://www.facebook.com/Risehillmorning/", title="facebook", target="_blank")
						.footer-box
							.footer-icon
								img(src="images/svg/facebookGreen.svg", alt="")
							.footer-info
								h3 facebook
								p rise hill 快來加入我們吧!
					.footer-box
						.footer-icon
							img(src="images/svg/footerL.svg", alt="")
						.footer-info
							h3 地址 Location
							p 新北市板橋區文化路二段441巷2弄7號
					.footer-box
						.footer-icon
							img(src="images/svg/footerP.svg", alt="")
						.footer-info
							h3 電話 Phone number
							p 02-8257-0026
							p 來電自取免等待
					.footer-box
						.footer-icon
							img(src="images/svg/footerT.svg", alt="")
						.footer-info
							h3 營業時間 Opening hours
							p 平日 7:00 - 14:00<br/>假日 7:30 - 14:30
							p (售完為止)
				.copyRight
					p &copy; 2018 risehill.com.tw
		script(src="js/vivusCustom.js")
